<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rll"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:background="#ffe44040">

        <TextView
            android:text="@string/SlidingMenu_login"
            style="@style/SlidingMenu_textview" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image1"
        style="@style/SlidingMenu_img"
        android:layout_below="@id/rll"
        android:src="@mipmap/new_select" />

    <TextView
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignTop="@id/image1"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/image1"
        android:text="@string/SlidingMenu_apply" />

    <ImageView
        android:id="@+id/image2"
        android:src="@mipmap/inbox_select"
        style="@style/SlidingMenu_img" />

    <TextView
        android:id="@+id/commit"
        android:text="@string/SlidingMenu_commit"
        style="@style/SlidingMenu_committext" />

    <ImageView
        android:id="@+id/image3"
        android:src="@mipmap/logout"
        style="@style/SlidingMenu_img_logout" />

    <TextView
        android:text="@string/SlidingMenu_logout"
        style="@style/SlidingMenu_textview_logout" />
</RelativeLayout>
