<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameText_Message_reject"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idCardText_Message_reject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="102223116551155674"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/stateText_Message_reject"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="驳回"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/Image_Message_reject"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/rectangle"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="#EF000000"></View>

    <TextView
        android:id="@+id/rejectText_Message_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="6dp"
        android:text="人物或合影不符合规范,请重新上传"
        android:textColor="#FFE44D40"
        android:textSize="12sp"
        android:visibility="gone" />
</LinearLayout>