<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="207dp"
            android:background="#FFE44D40">

            <TextView
                style="@style/main2_Logtext_title"
                android:text="登录" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_phone"
            style="@style/main2_log_edit_phone"
            android:hint="手机号码" />

        <View
            android:layout_width="330dp"
            android:layout_height="1.4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="#1F000000" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">

            <EditText
                android:id="@+id/edit_yzm"
                style="@style/main2_log_edit_yzm"
                android:hint="验证码" />

            <Button
                android:id="@+id/bt_yzm"
                style="@style/main2_log_yzm_btn"
                android:text="发送验证码" />
        </RelativeLayout>

        <View
            android:layout_width="186dp"
            android:layout_height="1.4dp"
            android:layout_marginLeft="15dp"
            android:background="#1F000000" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="109dp"
        android:layout_marginRight="15dp">

        <Button
            android:id="@+id/bt_login"
            style="@style/main2_log_btn"
            android:text="登录" />
    </RelativeLayout>

</RelativeLayout>
