<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/uploading2_item_lv_name"
        android:layout_width="78dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:text="张小二"
        android:textColor="#FF000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/uploading2_item_lv_IDcode"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_toRightOf="@+id/uploading2_item_lv_name"
        android:text="1888888888888888888"
        android:textColor="#FF000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/uploading2_item_lv_state"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/uploading2_item_lv_next"
        android:text="等待"
        android:textColor="#FFE44D40"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/uploading2_item_lv_next"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/rectangle" />

    <View
        android:id="@+id/lien"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/uploading2_item_lv_name"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#1F000000" />

    <TextView
        android:id="@+id/uploading2_item_lv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lien"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:text="人和头像不附"
        android:textColor="#FFE44D40"
        android:textSize="12sp" />


</RelativeLayout>
